<html>
    <head>
        <style>
            body{
                font-family:sans-serif;
                color: #333;
            }

            th{
                font-size: 2rem;
            }

            .button{
                background-color: #A00;
            }
            #navigation{
                background-color: #EFEFEF;
                margin: 10px;
                padding-left: 10px;
            }
            #main-content-container{
                padding-left: 10px;
                margin:10px;
            }
            #container{
                max-width: 600px;
                margin-left:auto;
                margin-right:auto;
            }
        </style>
        <script type="text/javascript" src="js/vendor/icanhaz.js"></script>
        <script type="text/javascript" src="js/vendor/zepto.js"></script>
        <script type="text/javascript" src="js/vendor/tabletop.js"></script>
        <!-- <script type="text/javascript" src="js/vendor/d3.js"></script> -->
        <script type="text/javascript" src="js/vendor/sheetsee.js"></script>
    </head>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <body>
    <div id="container">
        <div id="navigation">
            <input id="tableFilter" type="text" placeholder="filter by.."></input>
            <span class="clear button">Clear</span>
            <span class="noMatches">no matches</span>
        </div>
        <div id='main-content-container'>
            <div id="filmsTable"></div>
        </div>
    </div>

    <script id="filmsTable" type="text/html">
        <table>
            <tr><th class="tHeader">Film</th><th class="tHeader">HDD</th></tr>
            {{#rows}}
                <tr><td><a href="http://www.imdb.com/find?q={{name}}&s=all">{{name}}</a></td><td>{{volume}}</td></tr>
            {{/rows}}
        </table>
    </script>

    <script type="text/javascript">
    var gData;
      document.addEventListener('DOMContentLoaded', function() {  
        var spreadsheetKey = "0AtdFkghmKEyWdDd2TGxYNkMtZGlhS3U4aDQzdTVTaFE"
        Tabletop.init( { 
            key: spreadsheetKey, 
            callback: function(data){
                showInfo(data);
            }, 
            simpleSheet: true } ) 
      })

      function showInfo(d) {
        gData = d;
        Sheetsee.makeTable(d, "#filmsTable")
        Sheetsee.initiateTableFilter(d, "#tableFilter", "#filmsTable")
      }
    </script>
    </body>
</html>